GREENFIELD_CMD_TAG=allowance
PRIVATE_KEY=....
BUCKET_NAME=eth-blob
GRANTEE_BUNDLE_ACCOUNT=0x....
GREENFIELD_RPC=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org:443
GREENFIELD_CHAIN_ID=greenfield_5600-1
ALLOWANCE=1000000000000000000